# iTuneSearchAPI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itunesearchapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itunesearchapi/: MainActivity.kt  ViewExtensions.kt
app/src/main/java/com/example/itunesearchapi/moshi/: Album.kt  Artist.kt  ServerItemsWrapper.kt  Song.kt
app/src/main/java/com/example/itunesearchapi/retrofit/: AlbumListViewModel.kt  AlbumRepository.kt  ITunesSearchApi.kt  Networking.kt  Search.kt
app/src/main/java/com/example/itunesearchapi/retrofit/ui/: AlbumAdapter.kt  AlbumAdapterDelegate.kt  AlbumListFragment.kt  AutoClearedValue.kt  DetailsAlbumFragment.kt
app/src/main/res/drawable/: item_album_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_details_album.xml  item_album.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/itunesearchapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
